{
  "name": "arras",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "ws": "6.1.x",
    "google-closure-library": "^20220104.0.0"
  },
  "engines": {
    "node": "8.x"
  }
}